views/add-product.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add product</title>
        <link rel="stylesheet" href="/css/main.css">
    </head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item"><a class="active" href="/" >Shop</a></li>
                <li class="main-header-item"><a href="/admin/add-product">Add Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
            <label for="title" >Title</label>
            <input type="text" name="title" id="title">
        </div>
        
        <button class="button" type="submit">Submit</button>
        </form>
    </main>
</body>
</html>

views/add-product.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="/css/main.css")
    body
        header.main-header
            nav.main-header-nav
                ul.main-header-item-list
                    li.main-header-item
                        a.active(href="/") Shop
                    li.main-header-item
                        a.active(href="/admin/add-product") Add Products
        main
            form.product-form(action="/admin/add-product",method="POST")
                .form-control
                    label(for="title") #{title}
                    input(type="text",name="title",id="title")
                    button.button(type="submit") #{buttonText}
